buildingcash/json-to-markdown-table-action/action.yml
name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json_file_path:
    required: false
    description: 'Path to the JSON file to transform into a markdown table.'
  json: # change this
    required: false
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'
  color: 'green'

David-VTUK/rhacs-m2m-demo/.github/workflows/initiate-release.yml
- name: Convert JSON to Markdown
  uses: buildingcash/json-to-markdown-table-action@v1
  id: json_table_image_check
  with:
    json_file_path: "check-results.json"

David-VTUK/rhacs-m2m-demo/.github/workflows/initiate-release.yml
- name: Convert JSON to Markdown
  uses: buildingcash/json-to-markdown-table-action@v1
  id: json_table_image_scan
  with:
    json_file_path: "scan-results.json"