buildingcash/json-to-markdown-table-action/action.yml
name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json_file_path:
    required: false
    description: 'Path to the JSON file to transform into a markdown table.'
  json: # change this
    required: false
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'
  color: 'green'

mauriciovasquezbernal/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Generate Markdown Table
  uses: buildingcash/json-to-markdown-table-action@b442169239ef35f1dc4e5c8c3d47686c081a7e65  #v1.1.0
  id: table
  with:
    json_file_path: ig-packages.json

getml/reflect-cpp/.github/workflows/linux-gcc.yaml
- name: Publish benchmarks
  uses: buildingcash/json-to-markdown-table-action@v1
  id: table
  with:
    json_file_path: "canada_read_all_formats.json"

phorus-group/code-quality-action/.github/workflows/verify.yml
- uses: buildingcash/json-to-markdown-table-action@v1
  if: always()
  id: table
  with:
    json_file_path: "codeclimate-report.json"

innago-property-management/Oui-DELIVER/.github/workflows/merge-checks.yml
- uses: buildingcash/json-to-markdown-table-action@b442169239ef35f1dc4e5c8c3d47686c081a7e65 #v1.1.0
  if: failure()
  name: table
  id: table
  with:
    json_file_path: outdatedProjects.json