buildingcash/json-to-markdown-table-action/action.yml
name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json: # change this
    required: true
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node16'
  main: 'dist/index.js'

buildingcash/json-to-markdown-table-action/.github/workflows/test.yml
- uses: ./
  with:
    json: '[{"path":"auth.proto","start_line":128,"start_column":1,"end_line":129,"end_column":2,"type":"FIELD_NO_DELETE","message":"Previously present field"},{"path":"auth.proto","start_line":134,"start_column":1,"end_line":136,"end_column":2,"type":"FIELD_NO_DELETE","message":"Previously present field"}]'