buildingcash/json-to-markdown-table-action/action.yml
name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json_file_path:
    required: false
    description: 'Path to the JSON file to transform into a markdown table.'
  json: # change this
    required: false
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'
  color: 'green'

innago-property-management/Oui-DELIVER/.github/actions/check-licenses-action/action.yaml
- uses: buildingcash/json-to-markdown-table-action@b442169239ef35f1dc4e5c8c3d47686c081a7e65 #v1.1.0
  if: always()
  name: table
  id: table
  with:
    json_file_path: "out/licenses.json"