buildingcash/json-to-markdown-table-action/action.yml
name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json: # change this
    required: true
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'
  color: 'green'

nakamasato/github-actions-practice/.github/workflows/json-to-md-table.yaml
- uses: buildingcash/json-to-markdown-table-action@3212cd4ed03822b88cc1f1f96353100a3ef98474 # v1.0.0
  id: table
  with:
    json: "[{\"column1\": \"First line\"}, {\"column1\": \"Second line\"}]"